name: cftest

on: [push, pull_request]

jobs:
  rspec:
    uses: theonestack/shared-workflows/.github/workflows/rspec.yaml@main
    # secrets: inherit
    secrets:
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
